PROJECT_NAME=Servicing App
DJANGO_SETTINGS_MODULE=main.settings

# Auth configuration
SERVICING_AUTH_SECRET_KEY=DO_NOT_COMMIT_THIS_TO_GIT
SERVICING_AUTH_ENABLE_SESSION=false
SERVICING_AUTH_ENABLE_PASSWORD_VALIDATORS=false


# Generic configuration
SERVICING_ENV=local
SERVICING_DEBUG=true
SERVICING_CORS_ORIGIN_ALLOW_ALL=true
SERVICING_STATIC_ROOT=/var/www/static/
SERVICING_MEDIA_ROOT=/var/www/media/
SERVICING_WEB_APP_URL=127.0.0.1:4000
SERVICING_TIMEZONE=Europe/Bucharest

# Database configuration
SERVICING_DB_HOST=shop_db
SERVICING_DB_PORT=5432
SERVICING_DB_NAME=shop_db
SERVICING_DB_USER=shop_user
SERVICING_DB_PASSWORD=shop_password

# AWS configuration
SERVICING_CLOUD_STORAGE_ENABLED=true
SERVICING_AWS_ACCESS_KEY_ID=DO_NOT_COMMIT_THIS_TO_GIT
SERVICING_AWS_SECRET_ACCESS_KEY=DO_NOT_COMMIT_THIS_TO_GIT
SERVICING_AWS_S3_BUCKET_NAME=itec2019
SERVICING_AWS_S3_REGION_NAME=fra1
SERVICING_AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com

# Email configuration
SERVICING_SMTP_HOST=mail.elementum.ro
SERVICING_SMTP_PORT=25
SERVICING_SMTP_USER=contact@elementum.ro
SERVICING_SMTP_PASSWORD=DO_NOT_COMMIT_THIS_TO_GIT
SERVICING_SMTP_FROM_EMAIL=no-reply@elementum.ro

# Celery configuration
SERVICING_CELERY_BROKER_URL=redis://redis:6379
SERVICING_CELERY_RESULT_URL=redis://redis:6379
